{
  "name": "kousek",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace apps/admin",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/admin && npm run build --workspace apps/web",
    "test": "npm run test --workspace apps/admin"
  }
}
